iteration 1:
  1. header component
    ✔ 1.1 legend  @done (15-05-08 03:33)
    ✔ 1.2 logo @done (15-05-08 03:33)
    ✔ 1.3 statuses  @done (15-05-08 03:33)
    1.4 booking request
  2. landing
    2.1 add video to the landing page
    2.2 add booking button on the landing page
  3. admin
    1. present all the bookings
    2. confirm selected booking
    3. delete selected booking
4. updates via web-socket

5. адмінство 
  забронювати
  1) 3 ряд, 4-19
  2) 1 ряд, 1-3, 37-39
  3) 2 ряд, 1-3, 37-39
  4) 11 ряд, 20-25
  
в 3-му ряді буде сидіти журі і там не можна купувати квитки?

ціна квитків має бути 85 грн, а за бокові місця - 70 грн

iteration 2:



frontend:
  ✔ layout @done (15-05-07 23:39)
  ☐ form for entering data
    ☐ validation
  ☐ performance

system:
 ✔ use global seats atom @done (15-05-07 23:50)
 ✔ db @done (15-05-08 03:34)
   ✔ migrations via test table @done (15-05-08 03:34)
 
 ☐ poll for changes (keep-alive)
 
admin:
 ✔ basic auth @done (15-05-08 03:34)


design:
    ✔ kmc logo @done (15-05-08 03:34)

minor:
  image caching


later:
  cursive clojure