iteration 1:
  1. header component
    1.1 legend 
    1.2 logo
    1.3 statuses 
    1.4 booking request
  2. landing
    2.1 add video to the landing page
    2.2 add booking button on the landing page
  3. admin
    1. present all the bookings
    2. confirm selected booking
    3. delete selected booking

  4. updates via web-socket

iteration 2:



frontend:
  ✔ layout @done (15-05-07 23:39)
  ☐ form for entering data
    ☐ validation
  ☐ performance

system:
 ✔ use global seats atom @done (15-05-07 23:50)
 ☐ db
   ☐ migrations via test table

 ☐ poll for changes (keep-alive)
 
admin:
 ☐ auth


design:
    ☐ kmc logo

minor:
  image caching


later:
  cursive clojure